<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AWIGN</title>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="/css/react-select.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel='stylesheet' href='/app.css'>
    
  </head>
  <style type="text/css" media="screen">
   /* login Page CSS Start*/
    .loginSlider .carousel-control.left, .loginSlider .carousel-control.right{
      display: none;
    }
    .loginSlider .carousel-indicators li{
      width: 8px;
      height: 8px;
      background-color: #ada7a7;
    }
    .loginSlider .carousel-indicators li.active{
      width: 8px;
      height: 8px;
      margin: 1px;
      background-color: #fff;
    }
    .loginSlider .carousel-inner .item img{
      width: 100%;
      height: 100vh;
    }
    /* login Page CSS End*/  
    /* Pagination CSS Start*/
    .customPagination .pagination>li.disabled a{
      background: transparent;
    }
    .customPagination .pagination>li.active a{
      background: #fff;
      color: #665ff7;
    }
    .customPagination .pagination>li>a:focus,.customPagination  .pagination>li>a:hover,.customPagination  .pagination>li>span:focus,.customPagination  .pagination>li>span:hover,.customPagination  .pagination>li:hover a>span{
      background: #dbd8d8;
      color: #fff;
      transition: 0.3s all ease;
    }
    /* Pagination CSS End*/
    </style>
  <body>
    <div id="app"></div>
    <script src="/js/velocity.min.js"></script>
    <script src="/client.min.js"></script>
  </body>
</html>